C:\Users\User\Desktop\dz8\zd62\bin\Debug\net7.0\zd62.exe
C:\Users\User\Desktop\dz8\zd62\bin\Debug\net7.0\zd62.deps.json
C:\Users\User\Desktop\dz8\zd62\bin\Debug\net7.0\zd62.runtimeconfig.json
C:\Users\User\Desktop\dz8\zd62\bin\Debug\net7.0\zd62.dll
C:\Users\User\Desktop\dz8\zd62\bin\Debug\net7.0\zd62.pdb
C:\Users\User\Desktop\dz8\zd62\obj\Debug\net7.0\zd62.csproj.AssemblyReference.cache
C:\Users\User\Desktop\dz8\zd62\obj\Debug\net7.0\zd62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dz8\zd62\obj\Debug\net7.0\zd62.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dz8\zd62\obj\Debug\net7.0\zd62.AssemblyInfo.cs
C:\Users\User\Desktop\dz8\zd62\obj\Debug\net7.0\zd62.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dz8\zd62\obj\Debug\net7.0\zd62.dll
C:\Users\User\Desktop\dz8\zd62\obj\Debug\net7.0\refint\zd62.dll
C:\Users\User\Desktop\dz8\zd62\obj\Debug\net7.0\zd62.pdb
C:\Users\User\Desktop\dz8\zd62\obj\Debug\net7.0\zd62.genruntimeconfig.cache
C:\Users\User\Desktop\dz8\zd62\obj\Debug\net7.0\ref\zd62.dll
